events {}

http {
    server {
        listen 80;

        location /api/bets/ {
            rewrite /api/bets/(.*) /$1 break;
            proxy_pass http://bets_service:80;
        }

        location /api/matches/ {
            rewrite /api/matches/(.*) /$1 break;
            proxy_pass http://matches_service:80;
        }

        location /api/teams/ {
            rewrite /api/teams/(.*) /$1 break;
            proxy_pass http://teams_service:80;
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://user_service:80;
        }
    }
}
