# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        resolver 127.0.0.11 valid=30s;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Range' always;

        location /api/users/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite /api/users/(.*) /users/$1 break;
            proxy_pass http://user_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/teams/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite /api/teams/(.*) /teams/$1 break;
            proxy_pass http://teams_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/matches/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite /api/matches/(.*) /matches/$1 break;
            proxy_pass http://matches_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/bets/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite /api/bets/(.*) /bets/$1 break;
            proxy_pass http://bets_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/token {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite /api/token(.*) /token$1 break;
            proxy_pass http://user_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}