events {}

http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service:80/;
        }

        location /api/bets/ {
            proxy_pass http://bets_service:80/;
        }

        location /api/matches/ {
            proxy_pass http://matches_service:80/;
        }

        location /api/teams/ {
            proxy_pass http://teams_service:80/;
        }
    }
}
