worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location /api/users/ {
            proxy_pass http://localhost:8001/;
        }

        location /api/teams/ {
            proxy_pass http://localhost:8002/;
        }

        location /api/matches/ {
            proxy_pass http://localhost:8003/;
        }

        location /api/bets/ {
            proxy_pass http://localhost:8004/;
        }

        location /api/token {
            proxy_pass http://localhost:8001/token;
        }
    }
}
